<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/vecteezy_primary_bg"
    tools:context=".ui.admin.AdminProductListActivity">

    <LinearLayout
        android:id="@+id/linearScreenMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginHorizontal="14dp"
            android:layout_marginTop="14dp"
            android:src="@drawable/ic_back_arrow"
            app:tint="@color/dark_brown" />

        <TextView
            android:id="@+id/tvStaffCartScreenMessage"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="14dp"
            android:fontFamily="@font/lemonada"
            android:text="Product Department,"
            android:textColor="@color/dark_brown"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="14dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/maven_pro_medium"
            android:text="@string/admin_product_list_screen_message"
            android:textColor="@color/dark_brown"
            android:textSize="30sp"
            android:textStyle="bold" />

    </LinearLayout>

    <TextView
        android:id="@+id/tvEmptyProductList"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_below="@id/linearScreenMessage"
        android:fontFamily="@font/overlock"
        android:text="@string/no_products_added_yet"
        android:textAlignment="center"
        android:textColor="@color/dark_brown"
        android:textSize="24sp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvProductList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/linearScreenMessage"
        android:layout_marginHorizontal="14dp"
        android:layout_marginTop="14dp"
        tools:listitem="@layout/admin_single_product_item"
        android:clipToPadding="false" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAddProduct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:src="@drawable/ic_add_product"
        app:backgroundTint="@color/light_brown"
        app:tint="@color/dark_brown"
        app:fabCustomSize="70dp"
        app:maxImageSize="30dp" />

</RelativeLayout>