<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/transparent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ivCartOption"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_cart"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        app:tint="@color/dark_brown" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvProductId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="#012345XYZ"
            android:textColor="@color/dark_brown"
            android:fontFamily="@font/overlock"
            android:layout_marginTop="8dp"
            android:textSize="24sp"
            android:textStyle="italic"/>

        <TextView
            android:id="@+id/tvProductName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            tools:text="LogiTech Wireless Mouse"
            android:textColor="@color/dark_brown"
            android:fontFamily="@font/overlock"
            android:textSize="24sp"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvProductRemainingQuantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="50"
                android:textColor="@color/dark_brown"
                android:fontFamily="@font/overlock"
                android:textSize="24sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/"
                android:layout_marginHorizontal="5dp"
                android:textColor="@color/dark_brown"
                android:fontFamily="@font/overlock"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tvProductTotalQuantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="75"
                android:textColor="@color/dark_brown"
                android:fontFamily="@font/overlock"
                android:textSize="24sp"/>

        </LinearLayout>

        <TextView
            android:id="@+id/tvProductBuyPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            tools:text="Bought: 60,000 MMK"
            android:textColor="@color/dark_brown"
            android:fontFamily="@font/overlock"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/tvProductSellPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            tools:text="Sold: 65,000 MMK"
            android:textColor="@color/dark_brown"
            android:fontFamily="@font/overlock"
            android:textSize="24sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@color/dark_brown"/>

    </LinearLayout>

</RelativeLayout>